#GetInTouch .content {
  display: flex;
  background-color: #272727;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

#GetInTouch p {
  color: white;
  font-size: 1.5rem;
  max-width: 80%;
}
.short-text {
  font-size: 2rem;
  font-weight: bold;
}
.get-in-touch-btn {
  background-color: #1b1a1a;
  padding: 10px 20px;
  font-size: 1.6rem;
  border: 2px solid white;
  border-radius: 25px;
  color: white;
  text-align: center;
}

.get-in-touch-btn:hover {
  color: #f87171;
  border-color: #f87171;
}

@media (max-width: 768px) {
  #GetInTouch .content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    padding: 10px 10px 35px 10px;
  }
  #GetInTouch p {
    color: white;
    font-size: 1.2rem;
    max-width: 100%;
  }
  .short-text {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .get-in-touch-btn {
    font-size: 1rem;
  }
}

/* Contact Section Styling */
.contact-section {
  background: #f8f9fa;
  text-align: center;
}

.contact-header {
  background: linear-gradient(#f87171, #ffacac); /* Background image */
  background-size: cover; /* Ensure the image covers the entire header */
  background-position: center;
  justify-content: center;
  text-align: center;
  font-size: 2em;
  padding: 20px 30px;
  color: #2c3e50;
  margin-bottom: 1em;
}
.contact-header {
  transition: margin-top 0.3s ease;
}
.contact-header.menu-open {
  margin-top: 90px;
}

/* Contact Content Layout */
.contact-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
  margin-top: 25px;
}

/* Contact Item (Card) */
.contact-item {
  flex: 1 1 250px;
  max-width: 300px;
  padding: 1em;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
}

.contact-item:hover {
  transform: translateY(-10px);
}

/* Contact Icon Styling */
.contact-icon {
  font-size: 2em;
  color: #ef4444;
  margin-bottom: 5px;
}

.contact-item h3 {
  font-size: 1.5em;
  color: #2c3e50;
  margin: 10px;
}

.contact-item p {
  color: #626262;
  font-size: 1em;
  margin: 5px;
}

/**
  /**
  /*Contact form and map */
.map-form-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
  padding: 30px 80px 30px 80px;
  gap: 20px;
}
.contact-form {
  max-width: 600px; /* Set a max width for the form */
  padding: 20px;
  background: #ffffff; /* Background color for the form */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
}

.contact-form h2 {
  color: #2c3e50;
  font-size: 2em;
  margin-bottom: 10px;
}
.contact-form label {
  display: block; /* Make label a block element to take full width */
  margin-bottom: 0px; /* Space between label and input */
  color: #2c3e50; /* Change color if needed */
  font-weight: bold; /* Optional: make the label text bold */
  text-align: left; /* Align text to the left */
}
.contact-form ::placeholder {
  font-size: 1rem;
  color: #979595;
}

.contact-form input,
.contact-form textarea {
  background-color: rgb(247, 247, 247);
  width: 100%; /* Full width for inputs */
  padding: 1rem; /* Padding for inputs */
  margin-bottom: 1em; /* Space between inputs */
  border: 1px solid #ced4da; /* Border for inputs */
  border-radius: 4px; /* Rounded corners */
  transition: border-color 0.3s; /* Smooth transition for border */
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: orangered; /* Change border color on focus */
  outline: none; /* Remove default outline */
}

.contact-form button {
  background: linear-gradient(45deg, #f87171, #f43f5e);
  font-size: 1rem;
  color: white;
  border: none;
  display: block;
  border-radius: 4px; /* Rounded corners */
  padding: 0.5rem 1rem; /* Padding for button */
  cursor: pointer; /* Pointer cursor on hover */
}

.contact-form button:hover {
  background: linear-gradient(45deg, #f43f5e, #f87171);
}

.submitted-message {
  text-align: center; /* Center the submitted message */
  color: #2c3e50; /* Change to desired color */
}

.tick {
  font-size: 3em; /* Adjust size for tick icon */
  color: orangered; /* Color for the tick icon */
}

/*Map*/
.map-container {
  background-color: white;
  padding: 10px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.map {
  width: 600px;
  height: 400px;
  border: none;
  border-radius: 8px;
}
.map-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .map-form-div {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    margin: 10px auto;
  }
  .contact-form {
    max-width: 350px;
    margin: auto;
  }
  .map-container {
    background-color: white;
    max-width: 350px;
    padding: 6px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  .map {
    max-width: 330px;
    margin: auto;
  }
}
